worker_processes 1;

events {
    worker_connections 1024;
<<<<<<< HEAD
=======
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /stub_status {
            stub_status on;
            access_log off;
            allow all;
        }
    }
>>>>>>> 50fb05f9abcc9ec23d02e35657c38707a0a1a823
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /stub_status {
            stub_status on;
            access_log off;
            allow all;
        }
    }
}