server {
    location /stub_status {
        stub_status on;
        access_log off;
        allow all;
    }

    location / {
        proxy_pass http://localhost:8080;  # Configura esto según tus necesidades
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
